image: ruby:3.1

stages:
  - build
  - deploy

before_script:
  - which ssh-agent || ( apt-get update -qq && apt-get install -qqy openssh-client )
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -  # Добавляем приватный ключ в ssh-agent
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config  # Отключаем проверку ключей хоста

build:
  stage: build
  image: ubuntu:latest
  tags:
    - new10
  script:
    - echo "Building the project..."

deploy:
  stage: deploy
  image: ubuntu:latest
  tags:
    - new10
  script:
    - echo "Deploying to the server..."
    - ssh -o StrictHostKeyChecking=no temson@127.0.0.1 "ls -l"
